
*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}



/* nav-bar start */
.nav-div{
    height: 70px;
    width: 100%;
    background-color:  #FFBE00;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 2px black;
}
.nav-div a{
    text-decoration: none;
    color: white;
}

.ham{
    display: none;
}

.nav-div>nav{
    height: 70px;
    width: 80%;
    /* background-color: green; */
    display: flex;
    align-items: center;
}

.nav-font>.nav-img{
    width: 200px;
}

.nav-font>.nav-img:hover{
    width: 250px;
}

.nav-ul{
    height: 70px;
    width: 40%;
    /* background-color: yellow; */
    position: relative;
    left: 45%;
    
}

.nav-div>nav>.nav-ul>ul{
    list-style: none;
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-evenly;
}

.nav-div>nav>.nav-ul>ul{
    line-height: 70px;
    /* padding-left: 25px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
    color: black;
    font-weight: bolder;
}

.nav-test{
    color: black;
}

#nav-ul>ul>li{
    color: black;
}

.social-nav{
    list-style: none;
    background-color: transparent;
    height: 200px;
    width: 100px;
    opacity: 0%;
    transition: 1s;
}

.nav-div>nav>.nav-ul>ul>li:nth-child(4):hover> .social-nav{
    transition: 1s;
    opacity: 100%;
}

.nav-div>nav>.nav-ul>ul>li:hover{
    line-height: 70px;
    /* padding-left: 25px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    text-align: center;
    color: white;
    /* text-decoration: underline; */
    transition: 1s;
}

/* nav-bar end */
.about-section{
    height: 500px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 70px;
}

/* about section start */
.inner-about-section{
    height: 500px;
    width: 40%;
    /* background-color: green; */
}

.about-img{
    width: 40%;
    height: 500px;
    background-image: url(../images/son_of\ _cat_logo1.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes logo {
    20%{
        background-image: url(../images/son_of\ _cat_logo1.png);
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
    
    }
    40%{
        background-image: url(../images/son_of\ _cat_logo1.png);
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;

    }
    60%{
        background-image: url(../images/son_of\ _cat_logo1.png);
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;

    }
    80%{
        background-image: url(../images/son_of\ _cat_logo1.png);
        background-position: center;
        background-size: 80%;
        background-repeat: no-repeat;

    }

    100%{
        background-image: url(../images/son_of\ _cat_logo1.png);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;

    }
}

.inner-about-section>h3{
    font-family: 'montserrat';
    font-size: 30px;
    position: relative;
    top: 90px;
    color: black;
    /* letter-spacing: 2px; */
    font-weight: 1200;
}


.inner-about-section>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    position: relative;
    top: 100px;
    font-size: 17px;
}

.buy-link{
    position: relative;
    top: 120px;
    outline: none;
    border-radius: 15px;
    width: 70px;
    height: 40px;
    font-size: 18px;
    color: #FFBE00;
    background-color: white;
    border: 3px solid #FFBE00;
}

.buy-link:hover{
    position: relative;
    top: 120px;
    outline: none;
    border-radius: 15px;
    width: 70px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: #FFBE00;
    border: 0px;
}

.icon-div{
    height: 40px;
    width: 150px;
    /* background-color: yellow; */
    position: relative;
    top: 125px;
    display: flex;
    flex: row;
    justify-content: space-evenly;
    align-items: center;
}

.main-icon{
    width: 35px;
    height: 35px;
    /* background-color: blue; */
    border: none;
    outline: none;
    border-radius: 50px;
    text-align: center;
    position: relative;
}

.main-icon:hover{
    width: 45px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 50px;
    text-align: center;
    position: relative;
    text-decoration: underline;
}
/* about section end */


/* tokenomics section star */
.tokenmoics-section{
    height: 500px;
    width: 100%;
    background-color: #fffbf0;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.tokenomics{
    height: 500px;
    width: 80%;
    /* background-color: green; */
}

.tokenmoics-section>.tokenomics>h3{
    font-size: 30px;
    font-family: 'montserrat';
    color: black;
    font-weight: bolder;
    text-align: center;
    position: relative;
    top: 20px;
    margin-bottom: 20px;
}

.tokenmoics-section>.tokenomics>.tax{
    height: 85%;
    width: 100%;
    /* background-color: yellow; */
    position: relative;
    top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main_tax{
    height: 100%;
    width: 45%;
    background-color: white;
    /* display: flex;
    flex-direction: row; */
    border-radius: 10px;
    box-shadow: 0 0 2px darkslategray;
}

.main_tax>h3{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-decoration: underline;
}
.inneer_main{
    height: 90%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
img{
    width: 45px;
}

.inneer_main>h4{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main_tax:hover{
    height: 100%;
    width: 45%;
    background-color: white;
    border: 1px solid #FFBE00;
    border-radius: 10px;
    transition: width 2s;
}
/* tokenomicss end */

.Roadmap{
    height: 500px;
    width: 100%;
    background-color: #FFBE00;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Roadmap>h3{
    font-family: 'montserrat';
    font-size: 30px;
    text-align: center;
    color: white;
}

.parent-roadmap{
    width: 90%;
    height: 80%;
    background-color: white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 10px;
    border-radius: 15px;
}

.parent1-roadmap{
    width: 90%;
    height: 80%;
    background-image: url(../images/son_of_cat_logo3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 10px;
    border-radius: 15px;
}

.main-roadmap{
    width: 24%;
    height: 80%;
    /* background-color: yellow; */
}

.main-roadmap>h3{
    font-size: 35px;
    font-family: 'montserrat';
    font-weight: 1000;
    text-align: left;
    color: black;
}

.main-roadmap>ul{
    list-style: disc;
    list-style-position: outside;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly;
    align-items: center; */
}

.main-roadmap>ul>li{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10px;
    position: relative;
    top: 20px;
    text-align: left;
    position: relative;
    left: 17px;
}

footer{
    height: 40px;
    width: 100%;
    background-color: black;
}

footer>div>h5{
    color: white;
    text-align: center;
    line-height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.widget{
    height: 60px;
    width: 100%;
    background-color: #600080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.icon-div1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



 /* responsiveness starts  */


@media screen and (max-width:1150px) {
    

.ham{
    display: flex;
    position: absolute;
    /*background-color: black;
    */top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 30px;
    height: 20px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


.ham>span{
    background-color: black;
    width: 90%;
    height: 3px;
}


.social-nav
{
    display: none;
}


.nav-div>nav{
    flex-direction: column;
    height: auto;
    width: 100%;
}

.nav-font{
    z-index: 5;
    background-color:  #FFBE00;
}

.nav-ul{
    width: 100%;
    left: 0;
    height: auto;
    background-color:  #ffbf00d7;
    margin-top: -100%;
    z-index: -2;
    transition: .4s ease-in-out;
}

.open{
    margin-top: 0;
}

.nav-div>nav>.nav-ul>ul{
    flex-direction: column;
}

.nav-div>nav>.nav-ul>ul>li:last-child{
    display: none;
}

.inner-about-section *{
    position: static;
    width: 90%;
}

.about-section,
.inner-about-section
{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 5px;
}
.inner-about-section{
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: center;
}

.inner-about-section > br{
    display: none;
}

.about-img{
    width: 70%;
    height: auto;
    aspect-ratio: 4/ 3;
}

.inner-about-section>h3{
    position: static;
    top: 20px;
    font-size: 22px;
}

.inner-about-section>p{
    position: static;
    top: 40px;
    font-size: 12.5px;
}

.buy-link{
    position: static;
}

.buy-link:hover{
    width: 100%;
    position: static;
}

.icon-div{
    top: 80px;
}

.tokenmoics-section,
.tokenomics{
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.tokenmoics-section>.tokenomics>h3 {
    position: static;
}

.tokenmoics-section>.tokenomics>.tax{
    flex-direction: column;
    height: auto;
    gap: 15px;
    align-items: center;
    position: static;
    padding: 10px 0;
}

.main_tax{
    width: 80%;
}

.main_tax:hover{
    width: 80%;
}

.inneer_main{
    width: auto;
    padding: 5px;
    gap: 10px;
}

.inneer_main br{
    display: none;
}

.inneer_main img {
    width: 30px;
}

.Roadmap{
    height: auto;
    padding: 10px 0;
}

.Roadmap > h3 {
    margin-bottom: 5px;
}

.parent-roadmap{
    height: auto;
    position: static;
}

.parent1-roadmap{
    height: auto;
    position: static;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

.main-roadmap{
    width: 100%;
}

.main-roadmap > h3 {
    font-size: 22px;
}

.main-roadmap>ul {
    padding: 0 30px;
}

.main-roadmap>ul>li{
    position: static;
    font-size: 14px;
}

footer{
    height: auto;
    padding-top: 10px;
}

.icon-div1{
    flex-wrap: wrap;
}




}